{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["test/**/*.ts"]
}
